#language:ru

Функционал: Меркурий

  Структура сценария: Проверить маркировку и упаковку

    * открыть главную страницу
    * нажать на элемент по тексту "Меркурий.ГВЭ"
    * в поле "Имя пользователя" ввести "klokov-bj-150814"
    * в поле "Пароль" ввести "Geor221015"
    * нажать на элемент по тексту "Войти"
    * подождать появления текста "Выбор обслуживаемого предприятия" в течение 40 секунд
    * нажать на элемент по тексту "Выбрать"
    * нажать на элемент по тексту "Ветеринарные документы"
    * нажать на элемент по тексту "Исходящие"

    * Нажать на кнопку Поиск, отметить чекбокс Кто оформил
    * Проверить наличие маркировки и упаковки в городе "<CITY>"
    * закрыть страницу

    Примеры:
      | CITY         |
      | Ставрополь   |
#      | Пятигорск    |
      | Кисловодск   |
#      | Кочубеевка   |
#      | Невинномысск |
#      | Петровская   |


