#language:ru

Функционал: Меркурий2

  Структура сценария: : Проверить время гашения

    * открыть главную страницу
    * нажать на элемент по тексту "Меркурий.ГВЭ"
    * в поле "Имя пользователя" ввести "klokov-bj-150814"
    * в поле "Пароль" ввести "Geor221015"
    * нажать на элемент по тексту "Войти"
    * подождать появления текста "Выбор обслуживаемого предприятия" в течение 40 секунд
    * нажать на элемент по тексту "Выбрать"
    * нажать на элемент по тексту "Ветеринарные документы"
    * нажать на элемент по тексту "Входящие"

    * Нажать на кнопку Поиск, отметить чекбокс Кто погасил
    * Проверить время оформления и гашения в городе "<CITY>"
    * закрыть страницу

    Примеры:
      | CITY         |
      | Ставрополь   |
#      | Пятигорск    |
      | Кисловодск   |
#      | Кочубеевка   |
#      | Невинномысск |
#      | Петровская   |