#language:ru

Функционал: Меркурий

  Структура сценария: Проверить наличие лабораторных исследований мяса

    * открыть главную страницу
    * нажать на элемент по тексту "Меркурий.ГВЭ"
    * в поле "Имя пользователя" ввести "klokov-bj-150814"
    * в поле "Пароль" ввести "Geor221015"
    * нажать на элемент по тексту "Войти"
    * подождать появления текста "Выбор обслуживаемого предприятия" в течение 80 секунд
    * нажать на элемент по тексту "Выбрать"
    * нажать на элемент по тексту "Ветеринарные документы"
    * нажать на элемент по тексту "Исходящие"
    * Нажать на кнопку Поиск, отметить чекбокс Кто оформил, выбрать Мясо и мясные продукты
    * Проверить наличие лабораторных исследований для Мяса в городе "<CITY>"
    * закрыть страницу

    Примеры:
      | CITY         |
      | Ставрополь   |
#      | Пятигорск    |
      | Кисловодск   |
#      | Кочубеевка   |
#      | Невинномысск |
#      | Петровская   |