#language:ru

Функционал: Меркурий

  Сценарий: Получение кол-ва ВСД по ветврачу

    * открыть главную страницу
    * нажать на элемент по тексту "Меркурий.ГВЭ"
    * в поле "Имя пользователя" ввести "klokov-bj-150814"
    * в поле "Пароль" ввести "Geor221015"
    * нажать на элемент по тексту "Войти"
    * подождать появления текста "Выбор обслуживаемого предприятия" в течение 40 секунд
    * нажать на элемент по тексту "Выбрать"


    * Получение кол-ва ВСД по ветврачу Пятигорск

